<!DOCTYPE html>
    <html lang=en>
        <head>
            <meta charset=utf-8>
            <meta http-equiv=X-UA-Compatible content="IE=edge">
            <meta name=viewport content="width=device-width,initial-scale=1">

            <title>Private-chat | Home</title>

            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet>
            <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet>
            <link href=/css/app.67c38d65.css rel=preload as=style>
            <link href=/js/app.613566fe.js rel=preload as=script>
            <link href=/js/chunk-vendors.35fe463f.js rel=preload as=script>
            <link href=/css/app.67c38d65.css rel=stylesheet>

            <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

            <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
                crossorigin="anonymous"></script>
            <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        </head>
    <body>
        <noscript><strong>We're sorry but private-chat-client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>

        <div class="single-item">
            <iframe width="100%"  src="http://localhost:8080"></iframe>
            <iframe width="100%"  src="http://localhost:8080"></iframe>
            <iframe width="100%"  src="http://localhost:8080"></iframe>
            <iframe width="100%"  src="http://localhost:8080"></iframe>
            <iframe width="100%"  src="http://localhost:8080"></iframe>
        </div>
        
        <script>
            $('.single-item').slick();
        </script>

        <style>
            iframe {
                border: none;
            }
            
            .single-item,
            .slick-track {
                height: 100vh;
            }

            .slick-arrow {
                position: fixed;
                top: 20px;
                z-index: 1;
                height: 46px;
                line-height: 46px;
                text-align: center;
                min-width: 46px;
                border-radius: 23px;
                background: linear-gradient(145deg, #e4e4e4, #d1d1d1);
                border: none;
                padding: 0 20px;
                outline: none;
                cursor: pointer;
            }

            .slick-prev {
                left: 20px;
                content: "<"
            }

            .slick-next {
                right: 20px;
            }
        </style>
    </body>
</html>